# gec-traning

./: .gitignore  AGENTS.md  CLAUDE.md
.claude/skills/clarify-confusion/: SKILL.md
.claude/skills/clarify-confusion/evals/: evals.json
training/: PROGRESS.md  README.md  curriculum.md  for-instructors.md
training/week0-setup/: SETUP.md
training/week00-it-basics/: README.md
training/week1-java-basics/: README.md
training/week1-java-basics/exercises/: 00-first-run.md  01-variables.md  02-arithmetic.md  03-if.md  04-loops.md  05-array.md  06-list.md  07-map.md  08-set.md  09-exception.md  10-class.md  11-class-collection.md  12-stream.md
training/week1-java-basics/solutions/: Ex01.java  Ex01Play.java  Ex01Test.java  Ex02.java  Ex02Play.java  Ex02Test.java  Ex03.java  Ex03Play.java  Ex03Test.java  Ex04.java  Ex04Play.java  Ex04Test.java  Ex05.java  Ex05Play.java  Ex05Test.java  Ex06.java  Ex06Play.java  Ex06Test.java  Ex07.java  Ex07Play.java  Ex07Test.java  Ex08.java  Ex08Play.java  Ex08Test.java  Ex09.java  Ex09Play.java  Ex09Test.java  Ex10.java  Ex10Play.java  Ex10Test.java  Ex11.java  Ex11Play.java  Ex11Test.java  Ex12.java  Ex12Play.java  Ex12Test.java
training/week2-sql-db/: README.md  schema.sql
training/week2-sql-db/exercises/: 01-select-basics.md  02-where-order-limit.md  03-join.md  04-aggregate.md  05-subquery.md  06-insert.md  07-update.md  08-delete.md  09-transaction.md  10-normalization.md  11-mybatis.md
training/week2-sql-db/solutions/: 01-select-basics.sql  02-where-order-limit.sql  03-join.sql  04-aggregate.sql  05-subquery.sql  06-insert.sql  07-update.sql  08-delete.sql  09-transaction.sql  10-normalization.md  11-mybatis.md
training/week2-sql-db/solutions/mybatis-sample/: build.gradle
training/week2-sql-db/solutions/mybatis-sample/src/main/java/com/example/: App.java  Customer.java  CustomerMapper.java  MyBatisSessionFactory.java
training/week2-sql-db/solutions/mybatis-sample/src/main/resources/: mybatis-config.xml
training/week2-sql-db/solutions/mybatis-sample/src/main/resources/com/example/: CustomerMapper.xml
training/week3-springboot/: README.md
training/week3-springboot/exercises/: 01-get-product.md  02-list-products.md  03-create-customer.md  04-error-handling.md
training/week3-springboot/solutions/01-get-product/: README.md
training/week3-springboot/solutions/01-get-product/mapper/: ProductMapper.xml
training/week3-springboot/solutions/01-get-product/product/: Product.java  ProductController.java  ProductMapper.java  ProductService.java
training/week3-springboot/solutions/02-list-products/: README.md
training/week3-springboot/solutions/02-list-products/mapper/: ProductMapper.xml
training/week3-springboot/solutions/02-list-products/product/: ProductController.java  ProductMapper.java  ProductResponse.java  ProductService.java
training/week3-springboot/solutions/03-create-customer/: README.md
training/week3-springboot/solutions/03-create-customer/customer/: CustomerController.java  CustomerCreateRequest.java  CustomerMapper.java  CustomerService.java
training/week3-springboot/solutions/03-create-customer/mapper/: CustomerMapper.xml
training/week3-springboot/solutions/04-error-handling/: README.md
training/week3-springboot/solutions/04-error-handling/common/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
training/week3-springboot/solutions/04-error-handling/customer/: CustomerService.java
training/week3-springboot/solutions/04-error-handling/product/: ProductService.java
training/week3-springboot/starter-project/: .gitignore  build.gradle  settings.gradle
training/week3-springboot/starter-project/src/main/java/com/example/training/: TrainingApiApplication.java
training/week3-springboot/starter-project/src/main/java/com/example/training/customer/: Customer.java  CustomerController.java  CustomerMapper.java  CustomerResponse.java  CustomerService.java
training/week3-springboot/starter-project/src/main/resources/: application.yml  sample-schema.sql
training/week3-springboot/starter-project/src/main/resources/mapper/: CustomerMapper.xml
training/week4-test-and-final/: README.md  final-project-spec.md
training/week4-test-and-final/exercises/: 01-junit-basics.md  02-mockito-service.md  03-code-reading-refactor.md
training/week4-test-and-final/legacy-code/: README.md  build.gradle  settings.gradle
training/week4-test-and-final/legacy-code/src/main/java/com/example/legacy/: ShippingFeeCalculator.java
training/week4-test-and-final/solutions/final-project-task-api/: README.md  build.gradle  settings.gradle
training/week4-test-and-final/solutions/final-project-task-api/db/: schema.sql
training/week4-test-and-final/solutions/final-project-task-api/src/main/java/com/example/training/task/: GlobalExceptionHandler.java  Task.java  TaskApiApplication.java  TaskController.java  TaskMapper.java  TaskNotFoundException.java  TaskRequest.java  TaskService.java
training/week4-test-and-final/solutions/final-project-task-api/src/main/resources/: application.yml
training/week4-test-and-final/solutions/final-project-task-api/src/main/resources/mapper/: TaskMapper.xml
training/week4-test-and-final/solutions/final-project-task-api/src/test/java/com/example/training/task/: TaskServiceTest.java
training/week4-test-and-final/solutions/legacy-refactored/: README.md  build.gradle  settings.gradle
training/week4-test-and-final/solutions/legacy-refactored/src/main/java/com/example/legacy/: ShippingFeeCalculator.java
training/week4-test-and-final/solutions/legacy-refactored/src/test/java/com/example/legacy/: ShippingFeeCalculatorCharacterizationTest.java
training/week4-test-and-final/solutions/unit-test-exercises/: build.gradle  settings.gradle
training/week4-test-and-final/solutions/unit-test-exercises/src/main/java/com/example/training/: Member.java  MemberMapper.java  MemberPointService.java  PriceCalculator.java
training/week4-test-and-final/solutions/unit-test-exercises/src/test/java/com/example/training/: MemberPointServiceTest.java  PriceCalculatorTest.java
